# 敏感信息
EMAIL_ADDRESS=wxb1@h-sun.com
EMAIL_PASSWORD=496795ef2tsWaJol

# 服务器配置
EMAIL_IMAP_SERVER=p220s.chinaemail.cn
EMAIL_IMAP_PORT=993
EMAIL_USE_SSL=True

# 数据库配置
DB_USER=sa
DB_PASSWORD=P@ssw0rd

# 爬虫网站信息
# 和舰科技
HJTC_USERNAME=HUX_LEIHJ
HJTC_PASSWORD=UNBfg-241113

# 江苏芯丰
XINF_USERNAME=314
XINF_PASSWORD=68241373

# 工作进程目录
GZJC_PATH = \\fanlm\生产共享\工作进程 - 副本.xlsx